1,'','Henri-Bourassa',45.555277,-73.668172,1
2,'','Sauvé',45.550757,-73.656017,2
3,'','Crémazie',45.546082,-73.639052,2
4,'','Jarry',45.543191,-73.628765,2
6,'','Beaubien',45.535354,-73.604688,2
7,'','Rosemont',45.531733,-73.59778,1
8,'','Laurier',45.527399,-73.586907,2
9,'','Mont-Royal',45.524931,-73.581959,1
10,'','Sherbrooke',45.51906,-73.569217,2
12,'','Champ-De-Mars',45.510047,-73.556596,1
13,'','Pl-D''Armes',45.506348,-73.559548,1
14,'','Square-Victoria–OACI',45.501937,-73.563118,2
15,'','Bonaventure',45.498086,-73.567235,1
16,'','Lucien-L''Allier',45.494745,-73.571074,2
17,'','Georges-Vanier',45.488897,-73.576852,2
18,'','Honoré-Beaugrand',45.596572,-73.535376,1
19,'','Radisson',45.589431,-73.539269,2
20,'','Langelier',45.582736,-73.543133,2
21,'','Cadillac',45.576843,-73.54671,2
22,'','Assomption',45.569285,-73.547336,2
23,'','Viau',45.560687,-73.54753,1
24,'','Pie-IX',45.553688,-73.551757,1
25,'','Joliette',45.546832,-73.551391,2
26,'','Préfontaine',45.541717,-73.554192,1
27,'','Frontenac',45.533504,-73.552196,2
28,'','Papineau',45.523988,-73.552703,2
29,'','Beaudry',45.518831,-73.555837,2
30,'','St-Laurent',45.511033,-73.564899,2
31,'','Pl-Des-Arts',45.50822,-73.568433,1
32,'','McGill',45.504064,-73.571586,2
33,'','Peel',45.500879,-73.574715,2
34,'','Guy-Concordia',45.49557,-73.57931,2
35,'','Atwater',45.490068,-73.585812,2
36,'','Lionel-Groulx',45.482509,-73.58018,1
37,'','Charlevoix',45.478465,-73.569336,2
38,'','LaSalle',45.471063,-73.566267,2
39,'','De L''Église',45.461894,-73.567074,2
40,'','Verdun',45.459441,-73.572021,2
41,'','Jolicoeur',45.45701,-73.581691,2
42,'','Monk',45.451158,-73.593242,2
43,'','Angrignon',45.446466,-73.603118,2
44,'','Longueuil-UdeS (Zone B',45.52489,-73.522098,2
45,'','Jean-Drapeau',45.512429,-73.533127,2
46,'','Pl-St-Henri',45.47732,-73.586629,2
47,'','Vendôme',45.474101,-73.603706,1
48,'','Villa-Maria',45.479709,-73.619821,1
50,'','Côte-Ste-Catherine',45.492356,-73.6331,2
51,'','Plamondon',45.494644,-73.63826,2
52,'','Namur',45.494643,-73.652828,2
53,'','De La Savane',45.500051,-73.661538,2
54,'','Du Collège',45.509258,-73.674796,1
55,'','Côte-Des-Neiges',45.496846,-73.623386,2
56,'','UdeM',45.503188,-73.617699,2
57,'','Édouard-Montpetit',45.50992,-73.612858,2
58,'','Outremont',45.52037,-73.614976,2
59,'','Acadie',45.523458,-73.623257,2
60,'','Parc',45.530177,-73.624559,2
61,'','De Castelnau',45.535437,-73.619873,2
62,'','Fabre',45.546753,-73.608106,2
63,'','D''Iberville',45.553618,-73.601988,2
64,'','St-Michel',45.55956,-73.600002,2
65,'','Côte-Vertu',45.514237,-73.682757,1
66,'','Cartier (Zone B)',45.559997,-73.68231,1
67,'','De La Concorde (Zone B)',45.560698,-73.709389,1
68,'','Montmorency (Zone B)',45.558436,-73.722459,1
9999052,'','Jean-Talon',45.539056,-73.613902,1
9999055,'','Jean-Talon',45.539152,-73.613856,1
9999111,'','Berri-UQAM',45.515226,-73.561082,1
9999112,'','Berri-UQAM',45.515212,-73.561051,1
9999114,'','Berri-UQAM',45.515191,-73.561013,2
9999492,'','Snowdon',45.485433,-73.62773,1
9999495,'','Snowdon',45.485403,-73.627757,1
