'18UA',100,54600,,''
'18UA',101,54920,,''
'18UF1',100,54600,,''
'18UF1',101,54920,,''
'18UF2',100,54600,,''
'18UF2',101,54920,,''
'18UI',100,54600,,''
'18UI',101,54920,,''
'18US',100,54610,,''
'18US',101,54950,,''
'18UA',200,54410,,''
'18UA',201,55340,,''
'18UF1',200,54410,,''
'18UF1',201,55340,,''
'18UF2',200,54410,,''
'18UF2',201,55340,,''
'18UI',200,54410,,''
'18UI',201,55340,,''
'18US',200,54410,,''
'18US',201,55340,,'',29870,0,'Henri-Bourassa'
'18UA',400,53550,,''
'18UA',401,53000,,''
'18UF1',400,53550,,''
'18UF1',401,53000,,''
'18UF2',400,53550,,''
'18UF2',401,53000,,''
'18UI',400,53550,,''
'18UI',401,53000,,''
'18US',400,53550,,''
'18US',401,53000,,''