1,'','Henri-Bourassa',45.55528,-73.66817,1,49
2,'','Sauvé',45.55076,-73.65602,2,50
3,'','Crémazie',45.54608,-73.63905,2,51
4,'','Jarry',45.54319,-73.62877,2,52
6,'','Beaubien',45.53535,-73.60469,2,54
7,'','Rosemont',45.53173,-73.59778,1,55
8,'','Laurier',45.52740,-73.58691,2,56
9,'','Mont-Royal',45.52493,-73.58196,1,57
10,'','Sherbrooke',45.51906,-73.56922,2,1567
12,'','Champ-De-Mars',45.51005,-73.55660,1,1569
13,'','Pl-D''Armes',45.50635,-73.55955,1,1570
14,'','Square-Victoria–OACI',45.50194,-73.56312,2,1571
15,'','Bonaventure',45.49809,-73.56724,1,1572
16,'','Lucien-L''Allier',45.49475,-73.57107,2,1573
17,'','Georges-Vanier',45.48890,-73.57685,2,1574
18,'','Honoré-Beaugrand',45.59657,-73.53538,1,1575
19,'','Radisson',45.58943,-73.53927,2,1576
20,'','Langelier',45.58274,-73.54313,2,1598
21,'','Cadillac',45.57684,-73.54671,2,1599
22,'','Assomption',45.56929,-73.54734,2,1600
23,'','Viau',45.56069,-73.54753,1,1601
24,'','Pie-IX',45.55369,-73.55176,1,1602
25,'','Joliette',45.54683,-73.55139,2,1603
26,'','Préfontaine',45.54172,-73.55419,1,1604
27,'','Frontenac',45.53350,-73.55220,2,1605
28,'','Papineau',45.52399,-73.55270,2,1606
29,'','Beaudry',45.51883,-73.55584,2,1607
30,'','St-Laurent',45.51103,-73.56490,2,1629
31,'','Pl-Des-Arts',45.50822,-73.56843,1,1630
32,'','McGill',45.50406,-73.57159,1,1631
33,'','Peel',45.50088,-73.57472,2,1632
34,'','Guy-Concordia',45.49557,-73.57931,2,1633
35,'','Atwater',45.49007,-73.58581,2,1634
36,'','Lionel-Groulx',45.48251,-73.58018,1,1635
37,'','Charlevoix',45.47847,-73.56934,2,1636
38,'','LaSalle',45.47106,-73.56627,2,1637
39,'','De L''Église',45.46189,-73.56707,2,1638
40,'','Verdun',45.45944,-73.57202,2,1660
41,'','Jolicoeur',45.45701,-73.58169,1,1661
42,'','Monk',45.45116,-73.59324,2,1662
43,'','Angrignon',45.44647,-73.60312,1,1663
44,'','Longueuil-UdeS -Zone B',45.52489,-73.52210,2,1664
45,'','Jean-Drapeau',45.51243,-73.53313,2,1665
46,'','Pl-St-Henri',45.47732,-73.58663,2,1666
47,'','Vendôme',45.47410,-73.60371,1,1667
48,'','Villa-Maria',45.47971,-73.61982,1,1668
50,'','Côte-Ste-Catherine',45.49236,-73.63310,2,1691
51,'','Plamondon',45.49464,-73.63826,2,1692
52,'','Namur',45.49464,-73.65283,2,1693
53,'','De La Savane',45.50005,-73.66154,2,1694
54,'','Du Collège',45.50926,-73.67480,1,1695
55,'','Côte-Des-Neiges',45.49685,-73.62339,2,1696
56,'','UdeM',45.50319,-73.61770,2,1697
57,'','Édouard-Montpetit',45.50992,-73.61286,2,1698
58,'','Outremont',45.52037,-73.61498,2,1699
59,'','Acadie',45.52346,-73.62326,2,1700
60,'','Parc',45.53018,-73.62456,2,1722
61,'','De Castelnau',45.53544,-73.61987,2,1723
62,'','Fabre',45.54675,-73.60811,2,1724
63,'','D''Iberville',45.55362,-73.60199,2,1725
64,'','St-Michel',45.55956,-73.60000,2,1726
65,'','Côte-Vertu',45.51424,-73.68276,1,1727
66,'','Cartier -Zone B',45.56000,-73.68231,1,1728
67,'','De La Concorde -Zone B',45.56070,-73.70939,1,1729
68,'','Montmorency -Zone B',45.55844,-73.72246,1,1730
9999052,'','Jean-Talon',45.53906,-73.61390,1,734350477
9999055,'','Jean-Talon',45.53915,-73.61386,1,734350480
9999111,'','Berri-UQAM',45.51523,-73.56108,1,734351313
9999112,'','Berri-UQAM',45.51521,-73.56105,1,734351314
9999114,'','Berri-UQAM',45.51519,-73.56101,2,734351316
9999492,'','Snowdon',45.48543,-73.62773,1,734354445
9999495,'','Snowdon',45.48540,-73.62776,1,734354448
