1,'','Henri-Bourassa',45.55444,-73.66847,1,49
2,'','Sauvé',45.55090,-73.65610,2,50
3,'','Crémazie',45.54600,-73.63884,2,51
4,'','Jarry',45.54316,-73.62872,2,52
6,'','Beaubien',45.53508,-73.60504,2,54
7,'','Rosemont',45.53174,-73.59770,1,55
8,'','Laurier',45.52744,-73.58700,2,56
9,'','Mont-Royal',45.52482,-73.58171,1,57
10,'','Sherbrooke',45.51906,-73.56922,2,1567
12,'','Champ-De-Mars',45.51006,-73.55645,1,1569
13,'','Pl-D''Armes',45.50635,-73.55955,1,1570
14,'','Square-Victoria–OACI',45.50191,-73.56310,2,1571
15,'','Bonaventure',45.49813,-73.56729,1,1572
16,'','Lucien-L''Allier',45.49477,-73.57110,2,1573
17,'','Georges-Vanier',45.48894,-73.57646,2,1574
18,'','Honoré-Beaugrand',45.59657,-73.53536,1,1575
19,'','Radisson',45.58941,-73.53922,2,1576
20,'','Langelier',45.58275,-73.54315,2,1598
21,'','Cadillac',45.57684,-73.54671,2,1599
22,'','Assomption',45.56926,-73.54757,2,1600
23,'','Viau',45.56088,-73.54743,1,1601
24,'','Pie-IX',45.55371,-73.55170,1,1602
25,'','Joliette',45.54684,-73.55142,2,1603
26,'','Préfontaine',45.54172,-73.55419,1,1604
27,'','Frontenac',45.53353,-73.55222,2,1605
28,'','Papineau',45.52412,-73.55296,2,1606
29,'','Beaudry',45.51949,-73.55731,2,1607
30,'','St-Laurent',45.51108,-73.56496,2,1629
31,'','Pl-Des-Arts',45.50822,-73.56843,1,1630
32,'','McGill',45.50410,-73.57166,1,1631
33,'','Peel',45.50088,-73.57472,2,1632
34,'','Guy-Concordia',45.49557,-73.57931,2,1633
35,'','Atwater',45.48980,-73.58608,2,1634
36,'','Lionel-Groulx',45.48251,-73.58018,1,1635
37,'','Charlevoix',45.47847,-73.56934,2,1636
38,'','LaSalle',45.47106,-73.56627,2,1637
39,'','De L''Église',45.46189,-73.56707,2,1638
40,'','Verdun',45.45942,-73.57227,2,1660
41,'','Jolicoeur',45.45703,-73.58195,1,1661
42,'','Monk',45.45116,-73.59324,2,1662
43,'','Angrignon',45.44647,-73.60312,1,1663
44,'','Longueuil-UdeS -Zone B',45.52463,-73.52198,2,1664
45,'','Jean-Drapeau',45.51245,-73.53313,2,1665
46,'','Pl-St-Henri',45.47732,-73.58663,2,1666
47,'','Vendôme',45.47391,-73.60376,1,1667
48,'','Villa-Maria',45.47975,-73.61976,1,1668
50,'','Côte-Ste-Catherine',45.49234,-73.63310,2,1691
51,'','Plamondon',45.49466,-73.63827,2,1692
52,'','Namur',45.49469,-73.65278,2,1693
53,'','De La Savane',45.50009,-73.66158,2,1694
54,'','Du Collège',45.50917,-73.67471,1,1695
55,'','Côte-Des-Neiges',45.49678,-73.62339,2,1696
56,'','UdeM',45.50332,-73.61764,2,1697
57,'','Édouard-Montpetit',45.50991,-73.61281,2,1698
58,'','Outremont',45.52028,-73.61486,2,1699
59,'','Acadie',45.52338,-73.62329,2,1700
60,'','Parc',45.53018,-73.62456,2,1722
61,'','De Castelnau',45.53547,-73.61987,2,1723
62,'','Fabre',45.54674,-73.60815,2,1724
63,'','D''Iberville',45.55358,-73.60199,2,1725
64,'','St-Michel',45.55957,-73.60002,2,1726
65,'','Côte-Vertu',45.51425,-73.68275,1,1727
66,'','Cartier -Zone B',45.56004,-73.68223,1,1728
67,'','De La Concorde -Zone B',45.56069,-73.70939,1,1729
68,'','Montmorency -Zone B',45.55846,-73.72242,1,1730
9999052,'','Jean-Talon',45.53891,-73.61394,1,734350477
9999055,'','Jean-Talon',45.53920,-73.61506,1,734350480
9999111,'','Berri-UQAM',45.51532,-73.56108,1,734351313
9999112,'','Berri-UQAM',45.51524,-73.56103,1,734351314
9999114,'','Berri-UQAM',45.51438,-73.56191,2,734351316
9999492,'','Snowdon',45.48563,-73.62810,1,734354445
9999495,'','Snowdon',45.48572,-73.62855,1,734354448
