'17MA',100,60400,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',820,,'',4870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4830,,'',860,,'',830,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',700,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4700,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',1070,,'',1100,,'',5110,,'',1120,,'',1110,,'',1160,,''
'17MA',101,53110,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4880,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',4820,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',730,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',820,,'',860,,'',830,,'',860,,'',830,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',910,,'',920,,'',960,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5100,,''
'17MF1',100,60400,,''
'17MF1',101,53110,,''
'17MF2',100,60400,,''
'17MF2',101,53110,,''
'17MF3',100,60400,,''
'17MF3',101,53110,,''
'17MI',100,60400,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',4830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4820,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1170,,'',5130,,'',1170,,''
'17MI',101,53110,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',880,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',830,,'',860,,'',830,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',830,,'',950,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,''
'17MS',100,60520,,'',1000,,'',930,,'',970,,'',800,,'',800,,'',700,,'',4700,,'',600,,'',500,,'',500,,'',480,,'',440,,'',480,,'',400,,'',400,,'',320,,'',360,,'',320,,'',320,,'',360,,'',4300,,'',300,,'',250,,'',300,,'',290,,'',290,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',4280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',4380,,'',410,,'',410,,'',410,,'',410,,'',560,,'',530,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',470,,'',410,,'',340,,'',4390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',4360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',380,,'',380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',380,,'',4350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',390,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'17MS',101,53110,,'',1000,,'',830,,'',770,,'',4600,,'',600,,'',600,,'',530,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',4310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',380,,'',340,,'',380,,'',380,,'',4340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',500,,'',530,,'',580,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',510,,'',4480,,'',430,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',370,,'',310,,'',320,,'',310,,'',360,,'',4310,,'',320,,'',310,,'',360,,'',300,,'',300,,'',300,,'',300,,'',300,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',4240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',310,,'',360,,'',310,,'',320,,'',370,,'',330,,'',370,,'',330,,'',380,,'',4390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',470,,'',430,,'',470,,'',430,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',800,,'',800,,'',800,,'',4870,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''