'17MA',500,53410,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',970,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,''
'17MA',501,54050,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1020,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',940,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,''
'17MF1',500,53410,,''
'17MF1',501,54050,,''
'17MF2',500,53410,,''
'17MF2',501,54050,,''
'17MF3',500,53410,,''
'17MF3',501,54050,,''
'17MI',500,53410,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',970,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,''
'17MI',501,54050,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1020,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',940,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,''
'17MS',500,53410,,'',930,,'',870,,'',4800,,'',610,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',390,,'',390,,'',390,,'',390,,'',390,,'',350,,'',390,,'',390,,'',390,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',600,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',770,,'',790,,'',740,,'',4790,,'',780,,'',790,,'',740,,'',790,,'',780,,'',790,,'',740,,'',4790,,'',780,,'',790,,'',740,,'',790,,'',780,,'',790,,''
'17MS',501,54050,,'',970,,'',900,,'',4710,,'',720,,'',650,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',4430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',380,,'',4340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',410,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',510,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',570,,'',500,,'',500,,'',500,,'',500,,'',500,,'',440,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',610,,'',790,,'',4740,,'',790,,'',780,,'',790,,'',740,,'',790,,'',780,,'',790,,'',4740,,'',790,,'',780,,'',790,,'',740,,'',1000,,'',1000,,''