'17MA',100,53220,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',960,,'',920,,'',920,,'',4960,,'',920,,'',870,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',700,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',700,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',830,,'',860,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',1070,,'',1100,,'',1120,,'',1110,,'',1160,,'',5110,,''
'17MA',101,60250,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',840,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',770,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',820,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',950,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1100,,''
'17MF1',100,53220,,''
'17MF1',101,60250,,''
'17MF2',100,53220,,''
'17MF2',101,60250,,''
'17MF3',100,53220,,''
'17MF3',101,60250,,''
'17MI',100,53220,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',960,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',870,,'',820,,'',4830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',870,,'',1020,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1170,,'',1130,,'',1170,,''
'17MI',101,60250,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4840,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',4830,,'',820,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',910,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,''
'17MS',100,53230,,'',1000,,'',970,,'',4930,,'',800,,'',800,,'',700,,'',700,,'',600,,'',500,,'',500,,'',480,,'',440,,'',4480,,'',400,,'',400,,'',320,,'',360,,'',320,,'',320,,'',360,,'',300,,'',300,,'',290,,'',300,,'',250,,'',290,,'',290,,'',280,,'',290,,'',240,,'',290,,'',4280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',340,,'',380,,'',380,,'',340,,'',4380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',410,,'',410,,'',410,,'',410,,'',560,,'',530,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',470,,'',410,,'',380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',4380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',380,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',380,,'',380,,'',390,,'',4340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',390,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'17MS',101,60350,,'',1000,,'',870,,'',730,,'',600,,'',600,,'',600,,'',570,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',4320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',4350,,'',320,,'',310,,'',320,,'',350,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',500,,'',4570,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',510,,'',440,,'',460,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',330,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',4320,,'',310,,'',360,,'',310,,'',330,,'',370,,'',330,,'',370,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',430,,'',4470,,'',430,,'',470,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',800,,'',800,,'',800,,'',840,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''