'17MA',100,54020,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',4830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',700,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',700,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',1070,,'',1100,,'',1110,,'',1120,,'',5150,,'',1120,,''
'17MA',101,55500,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',830,,'',870,,'',820,,'',870,,'',4820,,'',830,,'',860,,'',830,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4770,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',810,,'',870,,'',820,,'',4830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',870,,'',910,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1100,,''
'17MF1',100,54020,,''
'17MF1',101,55500,,''
'17MF2',100,54020,,''
'17MF2',101,55500,,''
'17MF3',100,54020,,''
'17MF3',101,55500,,''
'17MI',100,54020,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',820,,'',870,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',820,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1170,,'',1130,,'',1170,,''
'17MI',101,55500,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',830,,'',4870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4870,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',820,,'',4830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,''
'17MS',100,54030,,'',1000,,'',4970,,'',930,,'',800,,'',800,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4480,,'',440,,'',480,,'',400,,'',400,,'',320,,'',360,,'',320,,'',320,,'',360,,'',300,,'',300,,'',290,,'',300,,'',250,,'',290,,'',290,,'',280,,'',4290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',340,,'',380,,'',4380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',410,,'',410,,'',410,,'',410,,'',560,,'',4530,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',470,,'',410,,'',380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',4380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',380,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',4320,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',380,,'',4380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',4390,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'17MS',101,55540,,'',5000,,'',870,,'',730,,'',600,,'',600,,'',600,,'',570,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',4360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',4320,,'',310,,'',360,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',500,,'',570,,'',4540,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',550,,'',440,,'',470,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',330,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',300,,'',300,,'',300,,'',300,,'',300,,'',280,,'',290,,'',240,,'',4290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',310,,'',320,,'',310,,'',4360,,'',330,,'',370,,'',330,,'',370,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',430,,'',470,,'',4430,,'',470,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',830,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''