'17MA',200,54250,,'',600,,'',5150,,'',1100,,'',1020,,'',1010,,'',1000,,'',910,,'',4960,,'',910,,'',920,,'',910,,'',960,,'',910,,'',920,,'',4910,,'',960,,'',910,,'',920,,'',910,,'',960,,'',4910,,'',910,,'',910,,'',910,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',4760,,'',720,,'',720,,'',690,,'',690,,'',680,,'',630,,'',670,,'',4620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',4620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',4670,,'',620,,'',670,,'',620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',4660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',620,,'',670,,'',620,,'',630,,'',4660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',620,,'',4670,,'',620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',4670,,'',620,,'',670,,'',720,,'',710,,'',720,,'',760,,'',720,,'',4720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',790,,'',790,,'',4790,,'',750,,'',800,,'',800,,'',870,,'',830,,'',870,,'',4920,,'',910,,'',960,,'',910,,'',920,,'',910,,'',960,,'',4910,,'',920,,'',910,,'',960,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1030,,'',1070,,'',5030,,'',1150,,'',1150,,''
'17MA',201,55510,,'',5120,,'',1110,,'',1110,,'',1100,,'',1100,,'',5100,,'',1050,,'',1020,,'',1010,,'',920,,'',950,,'',4920,,'',910,,'',910,,'',910,,'',950,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',4720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',4760,,'',710,,'',690,,'',650,,'',680,,'',680,,'',630,,'',660,,'',630,,'',4620,,'',670,,'',620,,'',670,,'',620,,'',670,,'',620,,'',630,,'',660,,'',4630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',620,,'',670,,'',4620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',4620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',4670,,'',620,,'',670,,'',620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',4660,,'',630,,'',620,,'',670,,'',720,,'',710,,'',760,,'',720,,'',720,,'',4760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',4720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',790,,'',790,,'',4790,,'',800,,'',800,,'',830,,'',870,,'',830,,'',890,,'',4910,,'',920,,'',950,,'',920,,'',910,,'',920,,'',950,,'',4920,,'',910,,'',970,,'',930,,'',970,,'',1000,,'',5000,,'',1000,,'',1110,,''
'17MF1',200,54250,,''
'17MF1',201,55510,,''
'17MF2',200,54250,,''
'17MF2',201,55510,,''
'17MF3',200,54250,,''
'17MF3',201,55510,,''
'17MI',200,54250,,'',600,,'',1050,,'',5010,,'',1010,,'',1010,,'',1010,,'',1010,,'',5050,,'',1010,,'',1000,,'',910,,'',920,,'',910,,'',960,,'',4910,,'',920,,'',910,,'',960,,'',910,,'',920,,'',4910,,'',960,,'',910,,'',920,,'',910,,'',950,,'',910,,'',4830,,'',880,,'',830,,'',880,,'',870,,'',840,,'',870,,'',4840,,'',870,,'',880,,'',830,,'',880,,'',830,,'',800,,'',4790,,'',800,,'',790,,'',800,,'',790,,'',800,,'',790,,'',4800,,'',750,,'',800,,'',790,,'',780,,'',690,,'',690,,'',650,,'',690,,'',4690,,'',690,,'',690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',4690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',690,,'',690,,'',650,,'',4690,,'',690,,'',690,,'',690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',4690,,'',690,,'',650,,'',690,,'',690,,'',720,,'',760,,'',720,,'',720,,'',4760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',4790,,'',790,,'',790,,'',750,,'',790,,'',790,,'',790,,'',4790,,'',790,,'',750,,'',790,,'',790,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',920,,'',910,,'',920,,'',950,,'',920,,'',5010,,'',1010,,'',1010,,'',1050,,'',1010,,'',1010,,'',5010,,'',1010,,'',1010,,'',1150,,'',1110,,'',1140,,''
'17MI',201,55510,,'',5110,,'',1110,,'',1110,,'',1100,,'',1010,,'',5050,,'',1010,,'',1010,,'',1010,,'',1010,,'',1010,,'',5050,,'',1010,,'',910,,'',920,,'',910,,'',950,,'',910,,'',4910,,'',830,,'',880,,'',870,,'',840,,'',870,,'',840,,'',4870,,'',880,,'',830,,'',880,,'',830,,'',880,,'',830,,'',4880,,'',870,,'',840,,'',870,,'',840,,'',870,,'',880,,'',4830,,'',880,,'',830,,'',880,,'',790,,'',800,,'',790,,'',4800,,'',750,,'',800,,'',790,,'',800,,'',790,,'',800,,'',790,,'',4800,,'',790,,'',740,,'',690,,'',690,,'',690,,'',690,,'',690,,'',4650,,'',690,,'',690,,'',690,,'',690,,'',690,,'',650,,'',690,,'',690,,'',4690,,'',690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',690,,'',4690,,'',650,,'',690,,'',690,,'',690,,'',690,,'',690,,'',650,,'',690,,'',4690,,'',690,,'',690,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',4720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',4790,,'',790,,'',790,,'',790,,'',790,,'',750,,'',790,,'',4790,,'',790,,'',790,,'',790,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4920,,'',950,,'',920,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1010,,'',1050,,'',1010,,''
'17MS',200,54310,,'',600,,'',800,,'',4800,,'',800,,'',790,,'',750,,'',790,,'',770,,'',500,,'',490,,'',420,,'',4410,,'',390,,'',390,,'',390,,'',350,,'',390,,'',380,,'',390,,'',320,,'',370,,'',320,,'',320,,'',360,,'',310,,'',320,,'',310,,'',360,,'',4310,,'',320,,'',270,,'',240,,'',270,,'',240,,'',270,,'',230,,'',270,,'',230,,'',270,,'',230,,'',270,,'',230,,'',280,,'',270,,'',230,,'',280,,'',230,,'',270,,'',310,,'',310,,'',4320,,'',370,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',390,,'',380,,'',390,,'',340,,'',4390,,'',380,,'',390,,'',400,,'',430,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',570,,'',530,,'',570,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',330,,'',370,,'',330,,'',370,,'',330,,'',300,,'',290,,'',4280,,'',240,,'',280,,'',280,,'',240,,'',280,,'',280,,'',240,,'',280,,'',310,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',320,,'',370,,'',4330,,'',370,,'',330,,'',370,,'',330,,'',370,,'',330,,'',370,,'',330,,'',370,,'',330,,'',390,,'',380,,'',390,,'',340,,'',390,,'',4380,,'',390,,'',340,,'',390,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',610,,'',4680,,'',710,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',4760,,'',720,,'',720,,'',770,,'',790,,'',750,,'',790,,'',970,,''
'17MS',201,55500,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',730,,'',670,,'',600,,'',4600,,'',550,,'',570,,'',580,,'',530,,'',470,,'',430,,'',470,,'',430,,'',420,,'',390,,'',380,,'',390,,'',4340,,'',390,,'',380,,'',390,,'',340,,'',380,,'',370,,'',330,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',4310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',320,,'',360,,'',320,,'',370,,'',330,,'',370,,'',330,,'',370,,'',330,,'',370,,'',330,,'',4370,,'',340,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',470,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',530,,'',4500,,'',500,,'',500,,'',490,,'',470,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',340,,'',390,,'',4380,,'',390,,'',330,,'',370,,'',330,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',4280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',360,,'',310,,'',320,,'',370,,'',330,,'',370,,'',4330,,'',370,,'',330,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',470,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',610,,'',610,,'',610,,'',660,,'',620,,'',620,,'',660,,'',640,,'',4690,,'',720,,'',750,,'',720,,'',710,,'',790,,'',790,,'',790,,''