'17MA',100,53920,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',4830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',700,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',700,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',1070,,'',1100,,'',1110,,'',1120,,'',5150,,'',1120,,''
'17MA',101,55600,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',840,,'',860,,'',830,,'',860,,'',4830,,'',820,,'',870,,'',820,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4770,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',820,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4830,,'',860,,'',830,,'',860,,'',910,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1100,,''
'17MF1',100,53920,,''
'17MF1',101,55600,,''
'17MF2',100,53920,,''
'17MF2',101,55600,,''
'17MF3',100,53920,,''
'17MF3',101,55600,,''
'17MI',100,53920,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',820,,'',870,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',820,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1170,,'',1130,,'',1170,,''
'17MI',101,55600,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',840,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',910,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,''
'17MS',100,53920,,'',1000,,'',930,,'',4970,,'',800,,'',800,,'',700,,'',700,,'',600,,'',500,,'',500,,'',480,,'',4440,,'',480,,'',400,,'',400,,'',320,,'',360,,'',320,,'',320,,'',360,,'',310,,'',290,,'',300,,'',250,,'',300,,'',290,,'',280,,'',290,,'',240,,'',4290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',340,,'',380,,'',4380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',410,,'',410,,'',410,,'',410,,'',550,,'',4530,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',470,,'',410,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',4390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',4310,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',380,,'',4390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'17MS',101,55650,,'',5000,,'',870,,'',730,,'',600,,'',600,,'',600,,'',570,,'',500,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',4320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',4310,,'',320,,'',350,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',500,,'',570,,'',4590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',510,,'',440,,'',460,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',330,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',300,,'',300,,'',300,,'',300,,'',300,,'',290,,'',280,,'',290,,'',4240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',320,,'',310,,'',4360,,'',310,,'',330,,'',370,,'',330,,'',370,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',430,,'',470,,'',4430,,'',470,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',840,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''