'17MA',200,53600,,'',600,,'',1110,,'',5100,,'',1020,,'',1010,,'',1000,,'',910,,'',960,,'',4910,,'',920,,'',910,,'',960,,'',910,,'',920,,'',910,,'',4960,,'',910,,'',920,,'',910,,'',960,,'',910,,'',4910,,'',910,,'',910,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',760,,'',4720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',4720,,'',720,,'',690,,'',690,,'',680,,'',630,,'',670,,'',620,,'',4670,,'',620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',4670,,'',620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',4620,,'',670,,'',620,,'',670,,'',620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',4660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',620,,'',670,,'',620,,'',4630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',4620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',4620,,'',670,,'',720,,'',710,,'',760,,'',720,,'',720,,'',760,,'',4720,,'',720,,'',760,,'',720,,'',720,,'',790,,'',790,,'',790,,'',4790,,'',800,,'',800,,'',830,,'',870,,'',830,,'',920,,'',4950,,'',920,,'',910,,'',920,,'',950,,'',920,,'',910,,'',4920,,'',950,,'',920,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1070,,'',1030,,'',1070,,'',5110,,'',1190,,''
'17MA',201,60210,,'',1110,,'',1120,,'',1100,,'',1100,,'',1100,,'',5100,,'',1060,,'',1010,,'',1020,,'',910,,'',960,,'',4910,,'',920,,'',910,,'',910,,'',950,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',820,,'',4760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',4720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',4720,,'',720,,'',760,,'',690,,'',650,,'',680,,'',680,,'',620,,'',670,,'',4620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',4670,,'',620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',660,,'',630,,'',4620,,'',670,,'',620,,'',670,,'',620,,'',670,,'',620,,'',630,,'',660,,'',630,,'',4660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',620,,'',670,,'',620,,'',4630,,'',660,,'',630,,'',660,,'',630,,'',620,,'',670,,'',620,,'',670,,'',4620,,'',670,,'',620,,'',630,,'',670,,'',710,,'',720,,'',760,,'',720,,'',4720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',4720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',790,,'',4790,,'',790,,'',800,,'',800,,'',830,,'',870,,'',830,,'',880,,'',4920,,'',910,,'',960,,'',910,,'',920,,'',910,,'',4960,,'',910,,'',920,,'',970,,'',930,,'',970,,'',5000,,'',1000,,'',1000,,'',1110,,''
'17MF1',200,53600,,''
'17MF1',201,60210,,''
'17MF2',200,53600,,''
'17MF2',201,60210,,''
'17MF3',200,53600,,''
'17MF3',201,60210,,''
'17MI',200,53600,,'',600,,'',1010,,'',5010,,'',1010,,'',1010,,'',1010,,'',1050,,'',1010,,'',5010,,'',1000,,'',910,,'',920,,'',950,,'',920,,'',910,,'',4920,,'',950,,'',920,,'',910,,'',920,,'',950,,'',4920,,'',910,,'',920,,'',950,,'',910,,'',910,,'',830,,'',4880,,'',870,,'',840,,'',870,,'',840,,'',870,,'',880,,'',4830,,'',880,,'',830,,'',880,,'',830,,'',800,,'',790,,'',4800,,'',790,,'',800,,'',790,,'',800,,'',790,,'',800,,'',4790,,'',800,,'',750,,'',780,,'',690,,'',690,,'',690,,'',650,,'',690,,'',4690,,'',690,,'',690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',4690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',690,,'',690,,'',650,,'',4690,,'',690,,'',690,,'',690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',4690,,'',690,,'',650,,'',690,,'',760,,'',720,,'',720,,'',760,,'',4720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',790,,'',4790,,'',790,,'',790,,'',750,,'',790,,'',790,,'',790,,'',4790,,'',790,,'',750,,'',790,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4920,,'',910,,'',960,,'',910,,'',920,,'',1010,,'',5010,,'',1050,,'',1010,,'',1010,,'',1010,,'',1010,,'',5010,,'',1050,,'',1110,,'',1110,,'',1180,,''
'17MI',201,60210,,'',1110,,'',1110,,'',1110,,'',1090,,'',1010,,'',5010,,'',1050,,'',1010,,'',1010,,'',1010,,'',1010,,'',5010,,'',1050,,'',920,,'',910,,'',920,,'',950,,'',4910,,'',900,,'',840,,'',870,,'',880,,'',830,,'',880,,'',4830,,'',880,,'',830,,'',880,,'',870,,'',840,,'',870,,'',4840,,'',870,,'',880,,'',830,,'',880,,'',830,,'',880,,'',4830,,'',880,,'',870,,'',840,,'',870,,'',800,,'',790,,'',4800,,'',750,,'',800,,'',790,,'',800,,'',790,,'',800,,'',790,,'',4800,,'',790,,'',800,,'',740,,'',690,,'',690,,'',690,,'',690,,'',4690,,'',650,,'',690,,'',690,,'',690,,'',690,,'',690,,'',650,,'',690,,'',4690,,'',690,,'',690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',4690,,'',690,,'',650,,'',690,,'',690,,'',690,,'',690,,'',690,,'',650,,'',4690,,'',690,,'',690,,'',690,,'',720,,'',720,,'',760,,'',720,,'',720,,'',4760,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',720,,'',4720,,'',790,,'',790,,'',790,,'',790,,'',790,,'',750,,'',790,,'',4790,,'',790,,'',790,,'',790,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',910,,'',960,,'',910,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1010,,'',1050,,'',5010,,''
'17MS',200,53620,,'',600,,'',800,,'',800,,'',4800,,'',790,,'',790,,'',750,,'',780,,'',490,,'',500,,'',410,,'',410,,'',390,,'',4390,,'',390,,'',390,,'',350,,'',390,,'',380,,'',330,,'',360,,'',320,,'',320,,'',360,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',4280,,'',230,,'',280,,'',270,,'',230,,'',270,,'',230,,'',270,,'',230,,'',270,,'',230,,'',270,,'',240,,'',270,,'',230,,'',280,,'',230,,'',270,,'',310,,'',320,,'',350,,'',340,,'',4380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',390,,'',380,,'',390,,'',340,,'',4390,,'',380,,'',410,,'',420,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',570,,'',530,,'',570,,'',510,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',330,,'',370,,'',330,,'',370,,'',330,,'',290,,'',300,,'',280,,'',280,,'',4240,,'',280,,'',280,,'',240,,'',280,,'',280,,'',240,,'',310,,'',350,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',370,,'',330,,'',370,,'',330,,'',4370,,'',330,,'',370,,'',330,,'',370,,'',330,,'',370,,'',330,,'',370,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',4390,,'',340,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',650,,'',640,,'',4760,,'',710,,'',720,,'',720,,'',760,,'',720,,'',720,,'',760,,'',4720,,'',720,,'',770,,'',790,,'',790,,'',800,,'',920,,''
'17MS',201,60140,,'',800,,'',800,,'',800,,'',800,,'',800,,'',770,,'',630,,'',4600,,'',600,,'',590,,'',570,,'',540,,'',570,,'',430,,'',470,,'',430,,'',470,,'',420,,'',390,,'',4380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',380,,'',330,,'',370,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',4310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',320,,'',320,,'',360,,'',330,,'',370,,'',330,,'',370,,'',330,,'',370,,'',330,,'',4370,,'',330,,'',380,,'',380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',470,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4530,,'',500,,'',500,,'',500,,'',490,,'',430,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4380,,'',390,,'',380,,'',350,,'',370,,'',330,,'',370,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',250,,'',280,,'',290,,'',280,,'',250,,'',4280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',320,,'',350,,'',320,,'',330,,'',4370,,'',330,,'',370,,'',330,,'',370,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',4380,,'',430,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',650,,'',610,,'',610,,'',620,,'',660,,'',620,,'',620,,'',4680,,'',690,,'',720,,'',710,,'',760,,'',710,,'',790,,'',750,,'',4790,,''
'17MA',500,54030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',930,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,''
'17MA',501,53350,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5020,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',940,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,''
'17MF1',500,54030,,''
'17MF1',501,53350,,''
'17MF2',500,54030,,''
'17MF2',501,53350,,''
'17MF3',500,54030,,''
'17MF3',501,53350,,''
'17MI',500,54030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4930,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,''
'17MI',501,53350,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5020,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',4830,,'',870,,'',830,,'',870,,'',830,,'',870,,'',830,,'',4870,,'',830,,'',870,,'',940,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,''
'17MS',500,54040,,'',970,,'',830,,'',4800,,'',610,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',4430,,'',470,,'',430,,'',470,,'',390,,'',390,,'',350,,'',390,,'',390,,'',390,,'',390,,'',390,,'',350,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',600,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',4430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',730,,'',790,,'',780,,'',4790,,'',740,,'',790,,'',780,,'',790,,'',740,,'',790,,'',4780,,'',790,,'',740,,'',790,,'',780,,'',790,,'',740,,'',790,,''
'17MS',501,53350,,'',970,,'',900,,'',720,,'',4710,,'',650,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',4430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',390,,'',380,,'',340,,'',4380,,'',380,,'',340,,'',380,,'',410,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',4430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',510,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4570,,'',500,,'',500,,'',500,,'',500,,'',500,,'',440,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',430,,'',470,,'',4430,,'',470,,'',430,,'',470,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',610,,'',780,,'',790,,'',4740,,'',790,,'',780,,'',790,,'',740,,'',790,,'',780,,'',790,,'',4740,,'',790,,'',780,,'',790,,'',950,,'',1000,,''