'17MA',100,53500,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',700,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',700,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',960,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',1070,,'',1100,,'',1110,,'',1120,,'',5110,,'',1160,,''
'17MA',101,60010,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',880,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4730,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',820,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',910,,'',920,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',920,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1100,,''
'17MF1',100,53500,,''
'17MF1',101,60010,,''
'17MF2',100,53500,,''
'17MF2',101,60010,,''
'17MF3',100,53500,,''
'17MF3',101,60010,,''
'17MI',100,53500,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',820,,'',4870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',870,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',820,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',4830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1170,,'',1130,,'',1170,,''
'17MI',101,60010,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4880,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',4860,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4830,,'',950,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,''
'17MS',100,53500,,'',1000,,'',930,,'',4970,,'',800,,'',800,,'',700,,'',700,,'',600,,'',500,,'',500,,'',440,,'',480,,'',4480,,'',400,,'',400,,'',320,,'',320,,'',360,,'',320,,'',320,,'',310,,'',290,,'',300,,'',290,,'',300,,'',290,,'',280,,'',250,,'',280,,'',290,,'',4280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',380,,'',380,,'',340,,'',4380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',450,,'',410,,'',410,,'',410,,'',510,,'',570,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',430,,'',410,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',4380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',380,,'',350,,'',4380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',390,,'',380,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'17MS',101,60110,,'',1000,,'',830,,'',770,,'',600,,'',600,,'',600,,'',530,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',4310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',4310,,'',320,,'',310,,'',360,,'',310,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',500,,'',4530,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',510,,'',480,,'',420,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',370,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',300,,'',300,,'',300,,'',300,,'',300,,'',250,,'',4280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',290,,'',280,,'',250,,'',280,,'',320,,'',4350,,'',320,,'',310,,'',370,,'',330,,'',370,,'',330,,'',390,,'',380,,'',350,,'',380,,'',390,,'',380,,'',350,,'',380,,'',470,,'',4430,,'',470,,'',430,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',800,,'',800,,'',800,,'',880,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''