'17MA',100,60220,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',870,,'',4820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',700,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4700,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',920,,'',1070,,'',1100,,'',5120,,'',1110,,'',1160,,'',1110,,''
'17MA',101,53300,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4830,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',4670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',630,,'',670,,'',630,,'',770,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',810,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4870,,'',910,,'',920,,'',920,,'',960,,'',920,,'',4920,,'',960,,'',920,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5100,,''
'17MF1',100,60220,,''
'17MF1',101,53300,,''
'17MF2',100,60220,,''
'17MF2',101,53300,,''
'17MF3',100,60220,,''
'17MF3',101,53300,,''
'17MI',100,60220,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',4960,,'',920,,'',920,,'',960,,'',920,,'',920,,'',4960,,'',920,,'',870,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',820,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',740,,'',780,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',830,,'',860,,'',4830,,'',860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',4820,,'',870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',4830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',870,,'',5020,,'',1030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',1070,,'',1030,,'',1170,,'',1130,,'',5170,,''
'17MI',101,53300,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,'',1030,,'',5070,,'',1030,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',830,,'',870,,'',820,,'',870,,'',4820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',820,,'',4870,,'',820,,'',870,,'',820,,'',870,,'',740,,'',780,,'',4780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',4780,,'',780,,'',740,,'',780,,'',780,,'',740,,'',780,,'',780,,'',4740,,'',780,,'',780,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',820,,'',830,,'',860,,'',830,,'',4860,,'',830,,'',820,,'',870,,'',820,,'',870,,'',820,,'',4870,,'',820,,'',830,,'',860,,'',830,,'',860,,'',830,,'',4820,,'',870,,'',820,,'',870,,'',820,,'',920,,'',960,,'',4920,,'',920,,'',960,,'',920,,'',920,,'',960,,'',4920,,'',1070,,'',1030,,'',1070,,'',1030,,'',1070,,'',5030,,'',1070,,'',1030,,'',1070,,''
'17MS',100,60340,,'',1000,,'',970,,'',930,,'',800,,'',800,,'',700,,'',4700,,'',600,,'',500,,'',500,,'',480,,'',480,,'',440,,'',400,,'',400,,'',360,,'',320,,'',320,,'',360,,'',320,,'',4300,,'',300,,'',290,,'',300,,'',290,,'',250,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',4290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',4410,,'',410,,'',410,,'',450,,'',520,,'',530,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',470,,'',410,,'',380,,'',4390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',320,,'',4310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',310,,'',320,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4310,,'',360,,'',310,,'',320,,'',310,,'',360,,'',340,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',380,,'',390,,'',4340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',390,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'17MS',101,53300,,'',1000,,'',830,,'',770,,'',4600,,'',600,,'',600,,'',530,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',4350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',310,,'',320,,'',350,,'',320,,'',380,,'',340,,'',380,,'',4380,,'',340,,'',380,,'',380,,'',340,,'',380,,'',380,,'',500,,'',530,,'',580,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4510,,'',480,,'',430,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',370,,'',310,,'',320,,'',310,,'',360,,'',4310,,'',320,,'',310,,'',360,,'',300,,'',300,,'',300,,'',300,,'',300,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',4290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',280,,'',290,,'',240,,'',290,,'',310,,'',360,,'',310,,'',320,,'',370,,'',330,,'',370,,'',330,,'',380,,'',4390,,'',340,,'',390,,'',380,,'',390,,'',340,,'',390,,'',470,,'',430,,'',470,,'',430,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',800,,'',800,,'',800,,'',4870,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''